.products{
    
    display: grid;
   grid-template-columns: repeat(4,1fr);
   -ms-grid-column-align: center;
}
@media(max-width:720px){
    .products{
        grid-template-columns: repeat(1,1fr);
     }
}
.body{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
   overflow-x: hidden; 
   width: 100%;
   position: absolute;
   min-width: 500px;
   background: linear-gradient(to bottom right, #274B74 0%, #8233C5 50%, #E963FD 100%);
   zoom:75%;

}
.search input[type=text]{ 

    width:300px; 

    height:25px; 

    border-radius:25px; 

    border: none; 
    outline: none;
      margin-left: 10px;
    
} 
